<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import at.researchstudio.sat.mmsdesktop.view.components.JFXStepButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import at.researchstudio.sat.mmsdesktop.gui.component.ifc.IfcLineView?>
<?import at.researchstudio.sat.mmsdesktop.gui.component.feature.FeatureBox?>
<?import javafx.scene.layout.AnchorPane?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
      fx:controller="at.researchstudio.sat.mmsdesktop.gui.main.MainController">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <Menu text="%label.app">
            <MenuItem fx:id="menuBarLogin" text="%label.login" onAction="#handleLoginAction"/>
            <MenuItem fx:id="menuBarLogout" text="%label.logout" onAction="#handleLogoutAction"/>
            <MenuItem text="%label.settings" onAction="#handleSettingsAction" disable="true"/>
            <SeparatorMenuItem/>
            <MenuItem text="%label.exit" onAction="#handleExitAction"/>
        </Menu>
        <Menu text="%label.info">
            <MenuItem onAction="#handleAboutAction" text="%label.about"/>
        </Menu>
    </MenuBar>
    <BorderPane fx:id="mainPane" VBox.vgrow="ALWAYS">
        <center>
            <fx:include source="../about/about.fxml"/>
        </center>
        <left>
            <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER"
                     style="-fx-background-color: #455A6F;">
                <fx:include source="../component/user/userComponent.fxml"/>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false"
                           fx:id="extractButton"
                           graphicTextGap="15.0"
                           onAction="#handleExtractFromIfcAction"
                           prefHeight="32.0" prefWidth="220.0" ripplerFill="WHITE"
                           text="%label.sidebar.extractopen" textFill="#ffffff80"
                           style="-fx-cursor: hand;">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false"
                           fx:id="convertButton"
                           onAction="#handleSelectInputFileAction"
                           graphicTextGap="15.0" prefHeight="32.0"
                           prefWidth="220.0" ripplerFill="WHITE" text="%label.sidebar.convertifc"
                           style="-fx-cursor: hand;"
                           textFill="#ffffff80">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXButton>
                <JFXStepButton alignment="BASELINE_LEFT" focusTraversable="false"
                               fx:id="convertButtonSelectInputFile"
                               onAction="#handleSelectInputFileAction"
                               graphicTextGap="15.0" prefHeight="24.0"
                               prefWidth="220.0" ripplerFill="WHITE" text="%label.convert.chooseFile"
                               style="-fx-cursor: hand;">
                    <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0"/>
                    </padding>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </JFXStepButton>
                <JFXStepButton alignment="BASELINE_LEFT" focusTraversable="false"
                               fx:id="convertButtonSelectTargetStandard"
                               onAction="#handleSelectTargetStandardAction"
                               graphicTextGap="15.0" prefHeight="24.0"
                               prefWidth="220.0" ripplerFill="WHITE" text="%label.convert.chooseTarget"
                               style="-fx-cursor: hand;">
                    <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0"/>
                    </padding>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </JFXStepButton>
                <JFXStepButton alignment="BASELINE_LEFT" focusTraversable="false"
                               fx:id="convertButtonPerformConversion"
                               onAction="#handleConvertPerformConversionAction"
                               graphicTextGap="15.0" prefHeight="24.0"
                               prefWidth="220.0" ripplerFill="WHITE" text="%label.convert.perform"
                               style="-fx-cursor: hand;">
                    <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0"/>
                    </padding>
                    <font>
                        <Font size="12.0"/>
                    </font>
                </JFXStepButton>
            </ToolBar>
        </left>
        <right>
            <AnchorPane>
                <BorderPane fx:id="selectedFeaturePreview" visible="false"
                            managed="false" AnchorPane.topAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0">
                    <top>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <padding>
                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                            </padding>
                            <JFXButton alignment="CENTER" focusTraversable="false"
                                       graphicTextGap="15.0"
                                       onAction="#handleCloseSelectedFeatureAction"
                                       style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                                       ripplerFill="WHITE"
                                       textFill="#c1fff9">
                                <tooltip>
                                    <Tooltip text="%label.close"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-x"
                                              iconSize="24"/>
                                </graphic>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                                </padding>
                            </JFXButton>
                            <Label style="-fx-font-weight: bold;" HBox.hgrow="ALWAYS"
                                   text="%label.detailview">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </HBox>
                    </top>
                    <center>
                        <ScrollPane style="-fx-background-color:transparent;" hbarPolicy="NEVER">
                            <GridPane>
                                <FeatureBox fx:id="featureView" maxWidth="350" minWidth="350"
                                            spacing="10" GridPane.hgrow="ALWAYS">
                                    <padding>
                                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                                    </padding>
                                </FeatureBox>
                            </GridPane>
                        </ScrollPane>
                    </center>
                </BorderPane>
                <BorderPane fx:id="selectedChangedIfcLineView" managed="false" AnchorPane.topAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0">
                    <top>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <padding>
                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                            </padding>
                            <JFXButton alignment="CENTER" focusTraversable="false"
                                       graphicTextGap="15.0"
                                       onAction="#handleCloseSelectedChangedLineAction"
                                       style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                                       ripplerFill="WHITE"
                                       textFill="#c1fff9">
                                <tooltip>
                                    <Tooltip text="%label.close"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-x"
                                              iconSize="24"/>
                                </graphic>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                                </padding>
                            </JFXButton>
                            <Label style="-fx-font-weight: bold;" HBox.hgrow="ALWAYS"
                                   alignment="CENTER"
                                   text="%label.changesview">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </HBox>
                    </top>
                    <center>
                        <ScrollPane style="-fx-background-color:transparent;" hbarPolicy="NEVER">
                            <GridPane>
                                <IfcLineView fx:id="ifcSourceLineView" maxWidth="500" minWidth="300"
                                             spacing="10" GridPane.hgrow="ALWAYS" GridPane.columnIndex="0">
                                    <padding>
                                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                                    </padding>
                                </IfcLineView>
                                <IfcLineView fx:id="ifcTargetLineView" maxWidth="500" minWidth="300"
                                             spacing="10" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1">
                                    <padding>
                                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                                    </padding>
                                </IfcLineView>
                            </GridPane>
                        </ScrollPane>
                    </center>
                </BorderPane>
                <BorderPane fx:id="selectedIfcLineView" visible="false"
                            managed="false" AnchorPane.topAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0">
                    <top>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <padding>
                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                            </padding>
                            <JFXButton alignment="CENTER" focusTraversable="false"
                                       graphicTextGap="15.0"
                                       onAction="#handleCloseLineAction"
                                       style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                                       ripplerFill="WHITE"
                                       textFill="#c1fff9">
                                <tooltip>
                                    <Tooltip text="%label.close"/>
                                </tooltip>
                                <graphic>
                                    <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-x"
                                              iconSize="24"/>
                                </graphic>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                                </padding>
                            </JFXButton>
                            <Label style="-fx-font-weight: bold;" HBox.hgrow="ALWAYS"
                                   alignment="CENTER"
                                   text="%label.detailview">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </HBox>
                    </top>
                    <center>
                        <ScrollPane style="-fx-background-color:transparent;" hbarPolicy="NEVER">
                            <GridPane>
                                <IfcLineView fx:id="ifcLineView" maxWidth="500" minWidth="400"
                                             spacing="10" GridPane.hgrow="ALWAYS">
                                    <padding>
                                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                                    </padding>
                                </IfcLineView>
                            </GridPane>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </AnchorPane>
        </right>
    </BorderPane>
</VBox>
