# mms-desktop

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/at/researchstudio/sat/merkmalservice/api/: DataService.java
src/main/java/at/researchstudio/sat/merkmalservice/api/auth/: KeycloakService.java  LocalRefreshTokenService.java
src/main/java/at/researchstudio/sat/merkmalservice/api/graphql/: GraphQLDataService.java  TokenRefreshingDataService.java
src/main/java/at/researchstudio/sat/merkmalservice/api/userdata/: UserDataDirService.java
src/main/java/at/researchstudio/sat/merkmalservice/client/: DataService.java
src/main/java/at/researchstudio/sat/merkmalservice/ifc/: FileWrapper.java  IfcFileReader.java  IfcFileWrapper.java  IfcFileWriter.java  ParsedIfcFile.java
src/main/java/at/researchstudio/sat/merkmalservice/ifc/convert/: ConversionEngine.java  ConversionRule.java  ConversionRuleFactory.java  IfcFileConversionConfig.java  ParsedIfcFileModification.java
src/main/java/at/researchstudio/sat/merkmalservice/ifc/model/: IfcCartesianPointLine.java  IfcDerivedUnitElementLine.java  IfcDerivedUnitLine.java  IfcDirectionLine.java  IfcElementQuantityLine.java  IfcFaceLine.java  IfcFaceOuterBoundLine.java  IfcLine.java  IfcMaterialLayerSetUsageLine.java  IfcNamedPropertyLineInterface.java  IfcPolyLoopLine.java  IfcProjectLine.java  IfcPropertyEnumeratedValueLine.java  IfcPropertyEnumerationLine.java  IfcPropertySetLine.java  IfcPropertySingleValueLine.java  IfcQuantityAreaLine.java  IfcQuantityCountLine.java  IfcQuantityLengthLine.java  IfcQuantityLine.java  IfcQuantityTimeLine.java  IfcQuantityVolumeLine.java  IfcQuantityWeightLine.java  IfcRelAssociatesMaterialLine.java  IfcRelDefinesByPropertiesLine.java  IfcRelDefinesByTypeLine.java  IfcRelationLine.java  IfcSIUnitLine.java  IfcSinglePropertyValueLine.java  IfcTypeConverter.java  IfcUnitAssignmentLine.java  IfcVersion.java  ReferenceRemover.java  TypeConverter.java
src/main/java/at/researchstudio/sat/merkmalservice/ifc/parser/: IfcLineParser.java  IfcLineParserImpl.java
src/main/java/at/researchstudio/sat/merkmalservice/ifc/support/: ClassloaderUtils.java  FeatureUtils.java  FileUtils.java  IfcElementValueExtractor.java  IfcLinePredicates.java  IfcPropertyBuilder.java  IfcUtils.java  ProjectUnits.java
src/main/java/at/researchstudio/sat/merkmalservice/support/exception/: ActionValueException.java  ErrorUtils.java  GraphQlErrorResponseException.java  IfcPropertyCardinalityException.java  IfcPropertyTypeUnsupportedException.java  MMSException.java  NoGraphQlResponseException.java  StepParsingException.java  UnsupportedTypeConversionException.java
src/main/java/at/researchstudio/sat/merkmalservice/support/progress/: StatefulTaskProgressListener.java  TaskProgressListener.java  TaskProgressReporter.java
src/main/java/at/researchstudio/sat/mmsdesktop/: AuthService.java  MerkmalserviceDesktopApplication.java  StageInitializer.java  UIApplication.java
src/main/java/at/researchstudio/sat/mmsdesktop/constants/: ViewConstants.java
src/main/java/at/researchstudio/sat/mmsdesktop/controller/: AboutController.java  ConvertController.java  ExtractController.java  ExtractFromIfcController.java  ExtractFromJsonController.java  LoginController.java  MainController.java  NavDrawerController.java  PerformConversionController.java  ProjectsController.java  SelectInputFileController.java  SelectTargetStandardController.java  SettingsController.java
src/main/java/at/researchstudio/sat/mmsdesktop/controller/components/: BuiltElementLabel.java  FeatureComponentController.java  FeatureLabel.java  FeatureSetComponentController.java  FeatureSetControl.java  FeatureTableComponentController.java  FeatureView.java  IconLabelTableCell.java  IfcElementQuantityComponent.java  IfcLineClassLabel.java  IfcLineComponent.java  IfcLineView.java  IfcPropertySetComponent.java  IfcRelDefinesByPropertiesComponent.java  ProjectPickerComponentController.java  UserComponentController.java
src/main/java/at/researchstudio/sat/mmsdesktop/gui/: ViewState.java
src/main/java/at/researchstudio/sat/mmsdesktop/logic/: IFC2HDTConverter.java  IFC2ModelConverter.java  IfcFileReader.java  PropertyExtractor.java
src/main/java/at/researchstudio/sat/mmsdesktop/service/: AuthService.java  DataService.java  ExtractService.java  ReactiveStateService.java
src/main/java/at/researchstudio/sat/mmsdesktop/state/: ConvertState.java  ExtractState.java  InputFileState.java  LoginState.java  PerformConversionState.java  SelectedFeatureState.java  TargetStandardState.java  ViewState.java
src/main/java/at/researchstudio/sat/mmsdesktop/support/: JavaFXKeycloakInstalled.java  MessageUtils.java
src/main/java/at/researchstudio/sat/mmsdesktop/util/: FeatureUtils.java  FileUtils.java  FileWrapper.java  IfcDerivedUnitBuilder.java  IfcFileWrapper.java  IfcPropertyBuilder.java  IfcSIUnitBuilder.java  JavaFXKeycloakInstalled.java  MessageUtils.java  Utils.java
src/main/resources/: NavDrawer.fxml  about.fxml  application.properties  convert.fxml  extract.fxml  extract_derivedunits_IFC2X3_TC1.rq  extract_derivedunits_IFC4_ADD2_TC1.rq  extract_ifc2x3_projectunits.rq  extract_ifc2x3_properties.rq  extract_ifc4_projectunits.rq  extract_ifc4_properties.rq  extract_projectunits.rq  extract_projectunits_IFC2X3_TC1.rq  extract_projectunits_IFC4_ADD2_TC1.rq  extract_properties_IFC2X3_TC1.rq  extract_properties_IFC4_ADD2_TC1.rq  logback-spring.xml  logback.xml  main.css  main.fxml  messages_de.properties  messages_en.properties  schema.json  settings.fxml
src/main/resources/at/researchstudio/sat/mmsdesktop/controller/: about.fxml  convert.fxml  extract.fxml  extractifc.fxml  extractjson.fxml  login.fxml  main.fxml  projects.fxml  selectInputFile.fxml  selectTargetStandard.fxml  settings.fxml
src/main/resources/graphql/: query-feature.gql  query-mappings.gql  query-projects-with-mappings.json  query-projects.gql  query-projects.json  query-standards-with-propertysets.gql
src/main/resources/schema/: mms.graphqls
src/test/java/: Tests.java
(+286 files in other folders)
