<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import com.sandec.mdfx.MarkdownView?>
<BorderPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.researchstudio.sat.mmsdesktop.controller.AboutController">
    <BorderPane.margin>
        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
    </BorderPane.margin>
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-weight: bold;" text="%label.about">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <AnchorPane>
            <MarkdownView fx:id="centerAboutMarkdown" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" mdString="# Merkmalservice Desktop App

## Requirements
- Java 11 or higher

## Architecture
- Spring Boot Application
- JavaFX UI (Version 13)
- Maven
- [JFoenix (JFX Component Library)](http://www.jfoenix.com/)

## How to Start (for now)
1. Checkout Project
2. `mvn spring-boot:run`

## How to Package as executable jar (for now)
1. Checkout Project
2. mvn clean install spring-boot:repackage
3. execute `target/mms-desktop-spring-boot.jar` directly
"/>
        </AnchorPane>
    </center>
</BorderPane>
