spring.main.web-application-type=none
spring.application.ui.title=Merkmalservice Desktop
mms.desktop.api.mms=https://edge.merkmalservice.at/backend/graphql
#mms.desktop.api.mms=https://merkmalservice.at/backend/graphql