PREFIX express: <https://w3id.org/express#>
PREFIX list: <https://w3id.org/list#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ifc: <http://standards.buildingsmart.org/IFC/DEV/IFC2x3/TC1/OWL#>

# TODO units are not yet retrieved for the individual properties, only the project units are used (see extract_projectunits.rq for the query)
# this is due to the fact that none of our available ifc files have set the (optional) unit in the properties and thus the project units will be used

SELECT DISTINCT ?propName ?propType ?valueType ?propValue ?propUnitUri
WHERE {
          ?propUri
        	ifc:nominalValue_IfcPropertySingleValue ?propValueUri ;
        	ifc:name_IfcProperty ?propNameUri .
          ?propValueUri a ?propType .
    	  ?propValueUri express:hasString|express:hasBoolean|express:hasDouble|express:hasInteger ?propValue .
    	  ?propValueUri ?valueType ?propValue .
 		  ?propNameUri
	          a                       ifc:IfcIdentifier ;
    	      express:hasString       ?propName ;
		  OPTIONAL { ?propUri ifc:unit_IfcPropertySingleValue ?propUnitUri . }
      }
