<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<VBox style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.researchstudio.sat.mmsdesktop.controller.NavDrawerController">
    <children>
        <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" prefHeight="32.0" prefWidth="220.0" ripplerFill="WHITE" text="Button 1" textFill="#c1fff9">
            <padding>
                <Insets bottom="5.0" left="30.0" top="5.0" />
            </padding>
        </JFXButton>
        <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0"  prefHeight="32.0" prefWidth="220.0" ripplerFill="WHITE" text="Button 2" textFill="#c1fff9">
            <padding>
                <Insets bottom="5.0" left="30.0" top="5.0" />
            </padding>
        </JFXButton>
        <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="45.0"  prefHeight="32.0" prefWidth="220.0" ripplerFill="WHITE" text="Button 3" textFill="#c1fff9">
            <padding>
                <Insets bottom="5.0" left="30.0" top="5.0" />
            </padding>
        </JFXButton>
        <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="80.0"  prefHeight="32.0" prefWidth="220.0" ripplerFill="WHITE" text="Button 4" textFill="#c1fff9">
            <padding>
                <Insets bottom="5.0" left="30.0" top="5.0" />
            </padding>
        </JFXButton>
        <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="115.0"  prefHeight="32.0" prefWidth="220.0" ripplerFill="WHITE" text="Button 5" textFill="#c1fff9">
            <padding>
                <Insets bottom="5.0" left="30.0" top="5.0" />
            </padding>
        </JFXButton>
    </children>
</VBox>
