<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.researchstudio.sat.mmsdesktop.controller.components.FeatureTableComponentController">
    <TableView fx:id="featuresTable"
               items="${controller.sortedExtractedFeatures}"
               AnchorPane.topAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0">
        <columns>
            <TableColumn editable="false" prefWidth="100.0"
                         text="%label.feature.type"
                         fx:id="typeColumn"/>
            <TableColumn
                    fx:id="sortedExtractedFeaturesNameColumn"
                    editable="false" prefWidth="250.0"
                    text="%label.feature.name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="75.0"
                         text="%label.feature.quantitykind"
                         fx:id="quantityKindColumn"/>
            <TableColumn editable="false" prefWidth="100.0"
                         text="%label.feature.unit"
                         fx:id="unitColumn"/>
        </columns>
        <sortOrder>
            <fx:reference
                    source="sortedExtractedFeaturesNameColumn"/>
        </sortOrder>
    </TableView>
</AnchorPane>
