<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="parentPane"
      fx:controller="at.researchstudio.sat.mmsdesktop.controller.components.FeatureComponentController"
      spacing="10">

        <padding>
            <Insets bottom="10.0"/>
        </padding>
        <Label fx:id="featureName" text="${controller.featureName}">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
</VBox>
