<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import com.sandec.mdfx.MarkdownView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="parentPane"
      fx:controller="at.researchstudio.sat.mmsdesktop.controller.components.FeatureComponentController"
      spacing="10"
      maxWidth="350"
      minWidth="350">
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>
    <Label fx:id="featureName">
        <graphic>
            <FontIcon fx:id="featureTypeIcon" iconSize="32"/>
        </graphic>
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <GridPane fx:id="featureNumericType" hgap="10" vgap="10">
        <Label text="%label.feature.quantitykind" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Label fx:id="featureQuantityKind" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label text="%label.feature.unit" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Label fx:id="featureUnit" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </GridPane>
    <TableView items="${controller.featureOptionValues}" fx:id="featureEnumType">
        <columns>
            <TableColumn editable="false" prefWidth="100.0"
                         sortType="DESCENDING" text="%label.feature.options">
                <cellValueFactory>
                    <PropertyValueFactory property="value"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Label text="%label.feature.description">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Label>
    <MarkdownView fx:id="featureDescriptionMarkdown"/>
    <JFXTextArea fx:id="featureJson" editable="false"
                 style="-fx-background-color: white; -fx-font-family: Consolas,monaco,monospace;"/>
</VBox>
