<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.researchstudio.sat.mmsdesktop.gui.convert.perform.PerformConversionController"
            fx:id="pcParentPane">
    <BorderPane.margin>
        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0"/>
    </BorderPane.margin>
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Label style="-fx-font-weight: bold;"
                   text="%label.convert">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <BorderPane>
            <top>
                <VBox spacing="10">
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                    <Label style="-fx-font-weight: bold;"
                           text="%label.convert.perform">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                </VBox>
                <VBox>
                    <Button text="%label.convert.button.perform" fx:id="performConversionButton"
                            onAction="#handleConvertAction"/>
                    <Button text="%label.convert.button.save" fx:id="saveConvertedFileButton"
                            disable="true"
                            onAction="#handleSaveConvertedFileAction"/>
                </VBox>
            </top>
            <center>
                <BorderPane fx:id="pcCenterProgress" visible="false" managed="false">
                    <top>
                        <Label fx:id="pcCenterProgressProgressInfo" style="-fx-text-alignment: center">
                            <Font size="14"/>
                        </Label>
                    </top>
                    <center>
                        <JFXProgressBar fx:id="pcCenterProgressProgressBar" prefHeight="40.0"/>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
