type User {
    id: ID!
    username: String
    email: String
    firstName: String
    lastName:String
    groups: [Group!]!
}

type Job {
    id: ID!
    userId: ID!
    status: String!
    count: Int!
    target: Int!
    progress: Float!
    message: String!
    messageBundleKey: String!
    etag: String!
}

type Group {
    id: ID!
    name: String!
    users: [User!]!
}

interface TopLevelEntity {
    id: ID!
    name: String!
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
}

type Organization implements TopLevelEntity {
    id: ID!
    name: String!
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
    standards: [Standard!]!
    scopes: [String!]!
    groups: [Group!]!
    users: [User!]!
}

type Project implements TopLevelEntity {
    id: ID!
    name: String!
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
    users: [User!]!
    standards: [Standard!]!
    groups: [Group!]!
    description: String
    scopes: [String!]!
    mappings: [Mapping!]!
}


type Standard {
    id: ID!
    name: String!
    features: [Feature!]!
    featureGroups: [ FeatureGroup ! ] !
    propertySets: [ PropertySet ! ] !
    mappings: [ Mapping! ]!
    parent: TopLevelEntity!
    organization: Organization
    project: Project
    description: String
    public: Boolean!
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
    scopes: [String!]!
    copyOf: Standard
    copyInfo: CopyInfo
}

type IfcBuiltElement {
    id: ID!
}

type Unit {
    id: ID!
    label: String!
    description: String
    quantityKinds: [QuantityKind!]!
    scopes: [String!]!
}

type QuantityKind {
    id: ID!
    label: String!
    description: String
    units: [Unit!]!
    scopes: [String!]!
}

type FeatureGroup {
    id: ID!
    name: String!
    description: String
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
    parent: FeatureGroup
    children: [FeatureGroup!]!
    features: [Feature!]!
    scopes: [String!]!
    standard: Standard !
    copyOf: FeatureGroup
    copyInfo: CopyInfo
}

type PropertySet {
    id: ID!
    name: String!
    description: String
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
    features: [Feature!]!
    scopes: [String!]!
    standard: Standard !
    copyOf: PropertySet
    copyInfo: CopyInfo
    mappings: [ Mapping !]!
}

enum CopyInfo {
    UPTODATE,
    OUTDATED,
    CONFLICTED,
    NEWER
}

type StringType {_: Boolean }

type BooleanType {_: Boolean }

type NumericType {
    quantityKind: QuantityKind!
    unit: Unit!
}

type ReferenceType {_: Boolean }

type OptionValue {
    id: ID!
    value: TypedValue!
    description: String
}

type EnumerationType {
    id: ID!
    options: [OptionValue!]!
    allowMultiple: Boolean!
}

union FeatureType = StringType | BooleanType | NumericType | ReferenceType | EnumerationType

type Feature {
    id: ID!
    private: Boolean!
    name: String!
    description: String
    standard: Standard!
    mappings: [Mapping!]!
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
    propertySets: [PropertySet!]!
    featureGroups: [FeatureGroup!]!
    type: FeatureType!
    scopes: [String!]!
    copyOf: Feature
    copyInfo: CopyInfo
    instanceValues: [OptionValue!]!
}

type Mapping {
    id: ID!
    name: String!
    dateCreated: String!
    dateModified: String!
    creator: User!
    editor: User!
    featureSets: [Standard!]!
    project: Project!
    condition: Condition
    actionGroups: [ActionGroup!]!
}

union ActionGroup = DeleteActionGroup | AddActionGroup | ConvertActionGroup #TODO: OTHER ACTION GROUPS

type DeleteActionGroup {
    id: ID!
    actions: [DeleteAction!]!
}

type AddActionGroup {
    id: ID!
    actions: [AddAction!]!
    addToPropertySet: TypedValue
}

type ConvertActionGroup {
    id: ID!
    actions: [TransferAction!]!
    addToPropertySet: TypedValue
}

union TransferAction = ConvertAction | ExtractAction

type DeleteAction {
    id: ID!
    feature: Feature!
}

type AddAction {
    id: ID!
    feature: Feature!
    value: TypedValue!
}

type ConvertAction {
    id: ID!
    inputFeature: Feature!
    outputFeature: Feature!
}

type ExtractAction {
    id: ID!
    source: Source
    outputFeature: Feature!
}

enum Source {
    ELEMENT_NAME,
    ELEMENT_DESCRIPTION,
    ELEMENT_CLASS
}

union Condition = SingleCondition | ElementCondition | ConditionGroup

type SingleCondition {
    id: ID!
    feature: Feature!
    predicate: Predicate!
    value: TypedValue
}

type ElementCondition {
    id: ID!
    source: Source!
    predicate: Predicate!
    value: TypedValue
}

type ConditionGroup {
    id: ID!
    connective: Connective!
    conditions: [Condition!]!
}

input MappingInput {
    id: ID
    name: String!
    project: ID!
    featureSets: [ID!]
    condition: ConditionInput
    actionGroups: [ActionGroupInput!]!
}

input ActionGroupInput {
    # TODO: INCLUDE OTHER TYPES
    deleteActionGroup: DeleteActionGroupInput
    addActionGroup: AddActionGroupInput
    convertActionGroup: ConvertActionGroupInput
#    combineActionGroup: CombineActionGroupInput
}

input DeleteActionGroupInput {
    actions: [DeleteActionInput!]!
}

input AddActionGroupInput {
    actions: [AddActionInput!]!
    addToPropertySet: TypedValueInput
}

input ConvertActionGroupInput {
    actions: [ConvertActionInput!]!
    addToPropertySet: TypedValueInput
}

input DeleteActionInput {
    feature: ID!
}

input AddActionInput {
    feature: ID!
    value: TypedValueInput!
}

input ConvertActionInput {
    source: Source
    inputFeature: ID
    outputFeature: ID!
    #TODO: MORE POSSIBILITIES
}

input ConditionInput {
    singleCondition: SingleConditionInput
    elementCondition: ElementConditionInput
    groupCondition: GroupConditionInput
}

input SingleConditionInput {
    feature: ID!
    predicate: Predicate!
    value: TypedValueInput
}

input ElementConditionInput {
    source: Source
    predicate: Predicate!
    value: TypedValueInput
}

enum Predicate {
    NOT,
    EQUALS,
    CONTAINS,
    CONTAINS_NOT,
    MATCHES,
    PRESENT,
    NOT_PRESENT,
    HAS,
    HAS_NOT,
    LESS_THAN,
    LESS_OR_EQUALS,
    GREATER_THAN,
    GREATER_OR_EQUALS
}

input GroupConditionInput {
    conditions: [ConditionInput!]!
    connective: Connective!
}

enum Connective {
    AND,
    OR
}

union TypedValue =
    IDValue | StringValue | IntegerValue |
    BooleanValue | FloatValue
#done

type IDValue {
    idValue: ID!
    graphQLType : String #if the IRI references an object within the application, this is the graphql type of the object
}#done

type StringValue {
    stringValue : String!
}#done

type IntegerValue {
    integerValue : Int
}#done

type BooleanValue {
    booleanValue : Boolean
}#done

type FloatValue {
    floatValue : Float
}#done



#only one can be set! (exception: idValue+GraphQLType)
input TypedValueInput {
    stringValue : String
    integerValue : Int
    booleanValue : Boolean
    floatValue : Float
    idValue : ID
    graphQLType: String
}

input StandardInput {
    id: ID
    name: String!
    description: String
    parent: ID!
    public: Boolean
}

input StandardSearchFilter {
    public: Boolean
}

input ProjectInput {
    id: ID
    name: String!
    description: String
}

input OrganizationInput {
    name: String!
}

input FeatureGroupInput {
    id: ID
    name: String!
    parent: ID
    standard: ID!
    description: String
}

input PropertySetInput {
    id: ID
    name: String!
    standard: ID!
    description: String
}

enum FeatureKindType {
    STRING,
    REFERENCE,
    NUMERIC,
    ENUMERATION,
    BOOLEAN
}

input OptionValueInput {
    id: ID
    value: TypedValueInput!
    description: String
}

input FeatureTypeInput {
    id: ID
    type: FeatureKindType!
    options: [OptionValueInput!]
    allowMultiple: Boolean
    quantityKind: ID
    unit: ID
}

input FeatureInput {
    id: ID
    name: String!
    private: Boolean
    description: String
    standard: ID!
    propertySets: [ID!]
    featureGroups: [ID!]
    instanceValues: [OptionValueInput!]
    type: FeatureTypeInput!
}

type Query {
    user(id: ID!): User
    users: [User!]!
    searchUsers(search: String!, exact: Boolean!): [User!]!
    organizations: [Organization!]!
    organization(id: ID!): Organization
    standards(filter: StandardSearchFilter): [Standard!]!
    standard(id: ID!, filter: StandardSearchFilter): Standard
    feature(id: ID!): Feature
    features(ids: [ID!]!): [Feature!]!
    featureGroups: [FeatureGroup!]!
    featureGroup(id: ID!): FeatureGroup
    propertySets: [PropertySet!]!
    propertySet(id: ID!): PropertySet
    ifcBuiltElement(id: ID!): IfcBuiltElement
    ifcBuiltElements: [IfcBuiltElement!]!
    unit(id: ID!): Unit
    units: [Unit!]!
    quantityKind(id: ID!): QuantityKind
    quantityKinds: [QuantityKind!]!
    projects: [Project!]!
    project(id: ID!): Project
    mapping(id: ID!): Mapping
    job(id: ID!, etag: String): Job
    jobs: [Job!]!
}

type Mutation {
    putOrganization(id: ID, organization: OrganizationInput!): Organization!
    putUsersInOrganizationGroups(userIds: [ID!]!, organizationId: ID!, groupIds: [ID!]! ): Boolean
    putUsersInOrganizationGroupsExclusively(userIds: [ID!]!, organizationId: ID!, groupIds: [ID!]! ): Boolean
    removeUsersFromOrganizationGroups(userIds: [ID!]!, organizationId: ID!, groupIds: [ID!]! ): Boolean
    removeUsersFromOrganization(userIds: [ID!]!, organizationId: ID!): Boolean
    deleteOrganization(id: ID!): ID!
    deleteOrganizations(ids: [ID!]!): Boolean
    putProject(id: ID, project: ProjectInput!): Project!
    putUsersInProjectGroups(userIds: [ID!]!, projectId: ID!, groupIds: [ID!]! ): Boolean
    putUsersInProjectGroupsExclusively(userIds: [ID!]!, projectId: ID!, groupIds: [ID!]! ): Boolean
    removeUsersFromProjectGroups(userIds: [ID!]!, projectId: ID!, groupIds: [ID!]! ): Boolean
    removeUsersFromProject(userIds: [ID!]!, projectId: ID!): Boolean
    deleteProject(id: ID!): ID!
    deleteProjects(ids: [ID!]!): Boolean
    putStandard(id: ID, standard: StandardInput!): Standard!
    deleteStandard(id: ID!): ID!
    deleteStandards(ids: [ID!]!): Boolean
    putFeatureGroups(featureGroups: [FeatureGroupInput!]!): [ID!]!
    deleteFeatureGroup(id: ID!): ID!
    deleteFeatureGroups(ids: [ID!]!) : Boolean
    putPropertySets(propertySets: [PropertySetInput!]!): [ID!]!
    putFeaturesInPropertySet(featureIds: [ID!]!, propertySetId: ID!): Boolean
    putFeaturesInFeatureGroup(featureIds: [ID!]!, featureGroupId: ID!): Boolean
    deletePropertySet(id: ID!): ID!
    deletePropertySets(ids: [ID!]!) : Boolean
    putFeature(id: ID, feature: FeatureInput!): Feature!
    putNewFeatures(features: [  FeatureInput! ]!): [ID!]!
    deleteFeature(id: ID!): ID!
    deleteFeatures(ids: [ID!]!): Boolean
    removeFeaturesFromPropertySet(featureIds: [ID!]!, propertySetId: ID!): Boolean
    removeFeaturesFromFeatureGroup(featureIds: [ID!]!, featureGroupId: ID!): Boolean
    copyStandardsToOrganization(standardIds: [ID!]!, toOrganizationId: ID!): Job!
    copyFeaturesToStandard(featureIds: [ID!]!, toStandardId: ID!): Job!
    copyFeatureGroupsToStandard(featureGroupIds: [ID!]!, toStandardId: ID!): Job!
    copyStandardsToProject(standardIds: [ID!]!, toProjectId: ID!): Job!
    copyPropertySetsToStandard(propertySetIds: [ID!]!, toStandardId: ID!): Job!
    putMapping(id: ID, mapping: MappingInput!): Mapping!
    deleteMappings(ids: [ID!]!): Boolean
    removeJob(id: ID!, cancelIfNotFinished: Boolean!): Boolean
    cancelJob(id: ID!): Job!
}
