<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.researchstudio.sat.mmsdesktop.gui.convert.targetstandard.SelectTargetStandardController">
    <BorderPane.margin>
        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0"/>
    </BorderPane.margin>
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Label style="-fx-font-weight: bold;"
                   text="%label.convert">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <BorderPane>
            <center>

            <VBox spacing="10">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
                <Label style="-fx-font-weight: bold;"
                       text="%label.convert.chooseTarget" >
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <FlowPane>
                    <VBox prefWidth="100">
                        <Label text="%label.projectpicker.project" />
                        <JFXComboBox prefWidth="100" items="${controller.projects}" fx:id="projectList"  />
                    </VBox>
                    <VBox prefWidth="100">
                        <Text text="%label.projectpicker.featureset"/>
                        <JFXComboBox prefWidth="100" items="${controller.standards}" fx:id="standardList"/>
                    </VBox>
                </FlowPane>
                <HBox>
                    <Button text="%label.projectpicker.reload" fx:id="reloadButton" onAction="#handleLoadProjectsAction"/>
                </HBox>
            </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
