<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.researchstudio.sat.mmsdesktop.gui.convert.targetstandard.SelectTargetStandardController">
    <BorderPane.margin>
        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0"/>
    </BorderPane.margin>
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Label style="-fx-font-weight: bold;"
                   text="%label.convert">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <BorderPane>
            <top>
                <VBox spacing="10">
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                    <Label style="-fx-font-weight: bold;"
                           text="%label.convert.chooseTarget">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                </VBox>
            </top>
            <center>
                <VBox>

                    <HBox>
                        <VBox>
                            <Label text="%label.projectpicker.project">
                                <font>
                                    <Font size="16.0"/>
                                </font>
                                <padding>
                                    <Insets bottom="10.0"/>
                                </padding>
                            </Label>
                            <JFXComboBox prefWidth="250" items="${controller.projects}" fx:id="projectList"/>
                        </VBox>
                        <HBox prefWidth="50"/>
                        <VBox>
                            <Label text="%label.projectpicker.featureset">
                                <font>
                                    <Font size="16.0"/>
                                </font>
                                <padding>
                                    <Insets bottom="10.0"/>
                                </padding>
                            </Label>
                            <JFXComboBox prefWidth="250" items="${controller.standards}" fx:id="standardList"/>
                        </VBox>
                    </HBox>
                    <VBox fx:id="mappingsView" visible="false" managed="false">
                        <Label text="%label.projectpicker.mappings">
                            <font>
                                <Font size="16.0"/>
                            </font>
                            <padding>
                                <Insets top="10" bottom="10.0"/>
                            </padding>
                        </Label>
                        <JFXListView items="${controller.mappings}" fx:id="mappingsList">
                        </JFXListView>
                    </VBox>
                </VBox>
            </center>
            <bottom>

                <HBox>
                    <padding>
                        <Insets top="10" bottom="10.0"/>
                    </padding>
                    <Button text="%label.projectpicker.reload" fx:id="reloadButton"
                            onAction="#handleLoadProjectsAction"/>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
