<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<BorderPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.researchstudio.sat.mmsdesktop.controller.ConvertController">
    <BorderPane.margin>
        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
    </BorderPane.margin>
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-weight: bold;"
                   text="%label.convert">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <HBox spacing="10" fx:id="topPickFile">
                <JFXButton alignment="CENTER" focusTraversable="false" graphicTextGap="15.0"
                           onAction="#handlePickFileAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.select.file"
                           textFill="#c1fff9"
                           HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-file-earmark"
                                  iconSize="24"/>
                    </graphic>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
            </HBox>
            <HBox spacing="10" fx:id="topInputFile">
                <JFXButton alignment="CENTER" focusTraversable="false" graphicTextGap="15.0"
                           onAction="#handleResetFileAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.select.file.close"
                           textFill="#c1fff9"
                           HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-file-earmark"
                                  iconSize="24"/>
                    </graphic>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
            </HBox>
        </VBox>
    </top>
    <center>
        <AnchorPane>
            <BorderPane fx:id="centerProgress" visible="false" managed="false"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0">
                <center>
                    <AnchorPane>
                        <padding>
                            <Insets bottom="10.0"/>
                        </padding>
                        <JFXProgressBar fx:id="centerProgressProgressBar" prefHeight="40.0"
                                        prefWidth="326.0" progress="0.0"
                                        AnchorPane.topAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0"
                        />
                        <Label fx:id="centerProgressProgressInfo" style="-fx-text-alignment: center"
                               AnchorPane.topAnchor="50.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0"
                        />
                    </AnchorPane>
                </center>
            </BorderPane>
            <BorderPane fx:id="centerInputFile" visible="false" managed="false"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0">
                <center>
                    <AnchorPane>
                        <JFXListView fx:id="centerInputFileContent"
                                     items="${controller.fileContentList}"
                                     AnchorPane.topAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0"
                                     AnchorPane.bottomAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0"/>
                    </AnchorPane>
                </center>
            </BorderPane>
        </AnchorPane>
    </center>
    <bottom>

    </bottom>
</BorderPane>
