<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import at.researchstudio.sat.mmsdesktop.controller.components.FeatureView?>
<BorderPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.researchstudio.sat.mmsdesktop.controller.ExtractController">
    <BorderPane.margin>
        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
    </BorderPane.margin>
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-weight: bold;"
                   text="%label.extractopen">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <HBox spacing="10" fx:id="topPickFiles">
                <JFXButton alignment="CENTER" focusTraversable="false" graphicTextGap="15.0"
                           onAction="#handlePickFileAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.select.file"
                           textFill="#c1fff9"
                           HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-file-earmark"
                                  iconSize="24"/>
                    </graphic>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
                <JFXButton alignment="CENTER" focusTraversable="false" graphicTextGap="15.0"
                           onAction="#handlePickDirectoryAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.select.directory"
                           textFill="#c1fff9" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-folder"
                                  iconSize="24"/>
                    </graphic>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
                <!--JFXButton fx:id="bRemoveSelectedEntry" alignment="CENTER" focusTraversable="false"
                           graphicTextGap="15.0"
                           onAction="#handleRemoveSelectedEntryAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE" style="-fx-background-color: #5bbad5; -fx-cursor: hand;" text="%label.table.removeSelected"
                           textFill="#c1fff9" HBox.hgrow="ALWAYS" disable="true">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton-->
                <JFXButton fx:id="topPickFilesClearList" alignment="CENTER" focusTraversable="false"
                           graphicTextGap="15.0"
                           onAction="#handleClearListAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.table.clear"
                           textFill="#c1fff9" HBox.hgrow="ALWAYS" disable="true">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
            </HBox>
        </VBox>
    </top>
    <center>
        <AnchorPane>
            <TableView fx:id="centerPickFiles" AnchorPane.topAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" items="${controller.selectedExtractFiles}">
                <columns>
                    <TableColumn editable="false" prefWidth="100.0"
                                 sortType="DESCENDING" text="%label.file.name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="200.0"
                                 sortType="DESCENDING" text="%label.file.fullpath">
                        <cellValueFactory>
                            <PropertyValueFactory property="path"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" prefWidth="200.0"
                                 sortType="DESCENDING" text="%label.file.fileType">
                        <cellValueFactory>
                            <PropertyValueFactory property="fileType"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <BorderPane fx:id="centerProgress" visible="false" managed="false"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0">
                <top>
                    <AnchorPane>
                        <padding>
                            <Insets bottom="10.0"/>
                        </padding>
                        <JFXProgressBar fx:id="centerProgressProgressBar" prefHeight="40.0"
                                        prefWidth="326.0" progress="0.0"
                                        AnchorPane.topAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0"
                        />
                        <Label fx:id="centerProgressProgressInfo" style="-fx-text-alignment: center"
                               AnchorPane.topAnchor="50.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0"
                        />
                    </AnchorPane>
                </top>
                <center>
                    <AnchorPane>
                        <JFXTextArea fx:id="centerProgressLog"
                                     editable="false"
                                     AnchorPane.topAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0"
                                     style="-fx-background-color: black; -fx-font-family: Consolas,monaco,monospace; -fx-text-fill: greenyellow; "/>
                    </AnchorPane>
                </center>
            </BorderPane>
            <BorderPane fx:id="centerResults" visible="false" managed="false"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0">
                <center>
                    <AnchorPane>
                        <JFXTabPane AnchorPane.topAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    style="-fx-cursor: hand;">
                            <Tab text="%label.extractedFeatures">
                                <BorderPane>
                                    <top>
                                        <JFXTextField fx:id="centerResultFeaturesSearch"
                                                      focusColor="#ffc107"
                                                      prefHeight="40.0"
                                                      promptText="%label.extract.filter"
                                                      unFocusColor="#c5c5c5">
                                            <font>
                                                <Font name="Exo Regular" size="18.0"/>
                                            </font>
                                        </JFXTextField>
                                    </top>
                                    <center>
                                        <fx:include source="components/featureTableComponent.fxml" />
                                    </center>
                                    <right>
                                        <BorderPane fx:id="selectedFeaturePreview" visible="false"
                                                    managed="false">
                                            <center>
                                                <ScrollPane>
                                                    <FeatureView fx:id="featureView" maxWidth="350" minWidth="350" spacing="10">
                                                        <padding>
                                                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                                                        </padding>
                                                    </FeatureView>
                                                </ScrollPane>
                                            </center>
                                        </BorderPane>
                                    </right>
                                </BorderPane>
                            </Tab>
                            <Tab text="%label.extractedFeaturesJson">
                                <AnchorPane>
                                    <JFXTextArea fx:id="centerResultFeaturesJson"
                                                 AnchorPane.topAnchor="0.0"
                                                 AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0" editable="false"
                                                 style="-fx-background-color: white; -fx-font-family: Consolas,monaco,monospace;"/>
                                </AnchorPane>
                            </Tab>
                            <Tab text="%label.extractLogOutput">
                                <AnchorPane>
                                    <JFXTextArea fx:id="centerResultLog" AnchorPane.topAnchor="0.0"
                                                 AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0"
                                                 editable="false"
                                                 style="-fx-background-color: black; -fx-font-family: Consolas,monaco,monospace; -fx-text-fill: greenyellow;"/>
                                </AnchorPane>
                            </Tab>
                        </JFXTabPane>
                    </AnchorPane>
                </center>
                <bottom>
                    <JFXToggleButton fx:id="centerResultUniqueValuesToggle"
                                     text="%label.extract.includeValues" selected="true"/>
                </bottom>
            </BorderPane>
        </AnchorPane>
    </center>
    <bottom>
        <VBox>
            <HBox spacing="10" fx:id="bottomPickFiles">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <JFXButton fx:id="bottomPickFilesExtract" alignment="CENTER"
                           focusTraversable="false" graphicTextGap="15.0"
                           onAction="#handleConvertAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.table.extract"
                           textFill="#c1fff9" HBox.hgrow="ALWAYS"
                           disable="true">
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
            </HBox>
            <HBox spacing="10" visible="false" managed="false" fx:id="bottomResults">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <JFXButton alignment="CENTER" focusTraversable="false"
                           graphicTextGap="15.0"
                           onAction="#handleSaveFileAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.extract.export"
                           textFill="#c1fff9"
                           HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-download"
                                  iconSize="24"/>
                    </graphic>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
                <JFXButton alignment="CENTER" focusTraversable="false"
                           graphicTextGap="15.0"
                           onAction="#handleSaveLogAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.extract.exportLog"
                           textFill="#c1fff9"
                           HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-file-earmark-medical" iconSize="24"/>
                    </graphic>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
                <JFXButton alignment="CENTER" focusTraversable="false"
                           graphicTextGap="15.0"
                           onAction="#handleResetAction" prefHeight="32.0" prefWidth="220.0"
                           ripplerFill="WHITE"
                           style="-fx-background-color: #5bbad5; -fx-cursor: hand;"
                           text="%label.extract.reset"
                           textFill="#c1fff9"
                           HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon style="-fx-icon-color: #c1fff9;" iconLiteral="bi-arrow-90deg-left"
                                  iconSize="24"/>
                    </graphic>
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
                    </padding>
                </JFXButton>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
